<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collidus-parent</artifactId>
        <groupId>pl.accuratus.tools.collidus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>collidus-health-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.accuratus.tools.collidus</groupId>
            <artifactId>collidus-health-core</artifactId>
        </dependency>
    </dependencies>

</project>